mode: set
github.com/koss-null/vector/vector.go:24.36,27.19 3 1
github.com/koss-null/vector/vector.go:27.19,29.3 1 0
github.com/koss-null/vector/vector.go:31.2,38.10 3 1
github.com/koss-null/vector/vector.go:41.33,42.17 1 1
github.com/koss-null/vector/vector.go:42.17,44.3 1 0
github.com/koss-null/vector/vector.go:46.2,47.29 2 1
github.com/koss-null/vector/vector.go:47.29,49.3 1 1
github.com/koss-null/vector/vector.go:51.2,51.15 1 1
github.com/koss-null/vector/vector.go:54.42,59.37 2 1
github.com/koss-null/vector/vector.go:59.37,62.3 2 1
github.com/koss-null/vector/vector.go:64.2,65.24 2 1
github.com/koss-null/vector/vector.go:68.33,71.21 3 1
github.com/koss-null/vector/vector.go:71.21,74.3 2 1
github.com/koss-null/vector/vector.go:75.2,75.10 1 1
github.com/koss-null/vector/vector.go:78.40,79.2 0 0
github.com/koss-null/vector/vector.go:81.31,83.2 1 1
github.com/koss-null/vector/vector.go:85.36,87.2 1 0
github.com/koss-null/vector/vector.go:89.45,91.2 1 0
github.com/koss-null/vector/vector.go:93.94,97.17 3 1
github.com/koss-null/vector/vector.go:97.17,100.3 2 1
github.com/koss-null/vector/vector.go:102.2,102.61 1 1
github.com/koss-null/vector/vector.go:105.54,111.23 4 1
github.com/koss-null/vector/vector.go:111.23,113.3 1 1
github.com/koss-null/vector/vector.go:114.2,114.17 1 1
github.com/koss-null/vector/vector.go:117.109,123.21 4 1
github.com/koss-null/vector/vector.go:123.21,124.25 1 1
github.com/koss-null/vector/vector.go:124.25,125.24 1 1
github.com/koss-null/vector/vector.go:125.24,127.5 1 1
github.com/koss-null/vector/vector.go:128.4,130.28 3 1
github.com/koss-null/vector/vector.go:130.28,133.5 2 1
github.com/koss-null/vector/vector.go:137.2,137.20 1 1
github.com/koss-null/vector/vector.go:137.20,139.3 1 1
github.com/koss-null/vector/vector.go:140.2,142.28 2 1
github.com/koss-null/vector/vector.go:142.28,144.3 1 0
github.com/koss-null/vector/vector.go:145.2,145.55 1 1
github.com/koss-null/vector/vector.go:148.37,149.19 1 1
github.com/koss-null/vector/vector.go:149.19,150.30 1 1
github.com/koss-null/vector/vector.go:150.30,152.4 1 1
github.com/koss-null/vector/vector.go:154.3,157.29 3 1
github.com/koss-null/vector/vector.go:157.29,160.4 2 1
github.com/koss-null/vector/vector.go:162.2,163.17 2 1
